# MovieBookL

MovieBook/: .classpath  .project  pom.xml
MovieBook/src/main/java/: log4j2.xml
MovieBook/src/main/java/com/moviebook/bean/: AttendeeBean.java  EventBean.java  FriendBean.java  JsonBean.java  MovieBean.java  ScreeningBean.java  UserBean.java
MovieBook/src/main/java/com/moviebook/database/: DatabaseHelper.java  EventsManager.java  FriendsManager.java  GenreManager.java  InvalidUserException.java  MovieManager.java  MoviesManager.java  RecommendationsManager.java  ScreeningsManager.java  UserManager.java  UsersManager.java
MovieBook/src/main/java/com/moviebook/servlet/: EventsInviteServlet.java  EventsServlet.java  MovieInterestedFriendssServlet.java  MovieScreeningsServlet.java  MoviesRecommendedFriendsServlet.java  MoviesSearchServlet.java  MoviesServlet.java  RecommendedMoviesServlet.java  SessionServlet.java  UserFriendsServlet.java  UserServlet.java
MovieBook/src/main/java/com/moviebook/user/: User.java
MovieBook/src/main/resources/config/: config.properties
MovieBook/src/main/resources/docs/: REST API.txt
MovieBook/src/main/resources/sql/: 001 CREATE TABLES.SQL  002 CREATE TRIGGERS.SQL  003 CREATE VIEWS.SQL  004 INSERT DATA.sql  005 TRUNCATE TABLES.sql
MovieBook/src/main/webapp/: about.html  contacts.html  friends.html  index.jsp  invitations.html  invite.html  login.jsp  test.jsp
MovieBook/src/main/webapp/WEB-INF/: web.xml
MovieBook/src/main/webapp/css/: camera.css  style-login.css  style.css
MovieBook/src/main/webapp/js/: main.js
MovieBook/src/main/webapp/resources/css/: styles.css
MovieBook/src/main/webapp/resources/js/: main.js
MovieBook/src/main/webapp/test/css/: styles.css
MovieBook/src/main/webapp/test/js/: main.js  test.js
(+7 files in other folders)
